#O(nlog(n)) time | O(1) space
def twoNumberSum(array, targetSum):
    # Write your code here.
	# [-4,-1,1,3,5,6,8,11]
    array.sort()
    first_pointer=0
    last_pointer=len(array)-1
    while(first_pointer!=last_pointer):
        temp_sum=array[first_pointer]+array[last_pointer]
        if(temp_sum == targetSum):
            return [array[first_pointer],array[last_pointer]]
        elif(temp_sum > targetSum):
            last_pointer-=1
        elif(temp_sum < targetSum):
            first_pointer+=1
    return []
 
array=[3,5,-4,8,11,1,-1,6]
targetSum=13
print(twoNumberSum(array, targetSum))
